@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/persona/Documents/NetBeansProjects/examen3/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/persona/Documents/NetBeansProjects/examen3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'examen3 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'examen3 1.0-SNAPSHOT API'
com.mycompany.examen3
examen3refactorizado
C:\Users\persona\Documents\NetBeansProjects\examen3\src\main\java = 1716399828312
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\allclasses-index.html = 1716401881879
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\allpackages-index.html = 1716401881879
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\copy.svg = 1716401881943
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\element-list = 1716401881767
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\help-doc.html = 1716401881937
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\index-all.html = 1716401881919
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\index.html = 1716401881868
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\link.svg = 1716401881948
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\member-search-index.js = 1716401881900
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\module-search-index.js = 1716401881895
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\overview-summary.html = 1716401881930
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\overview-tree.html = 1716401881858
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\package-search-index.js = 1716401881897
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\script.js = 1716401881943
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\search-page.js = 1716401881962
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\search.html = 1716401881926
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\search.js = 1716401881957
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\stylesheet.css = 1716401881941
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\tag-search-index.js = 1716401881903
C:\Users\persona\Documents\NetBeansProjects\examen3\target\site\apidocs\type-search-index.js = 1716401881899
